route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1200,donanbus,循1,中央町工大循環線,中島→鷲別経由,3,,,
1201,donanbus,循2,中央町工大循環線,鷲別→中島経由,3,,,
1210,donanbus,1,ターミナル工大線,中島→鷲別経由,3,,,
1211,donanbus,2,ターミナル工大線,鷲別→中島経由,3,,,
1220,donanbus,3,室蘭港・工大・ろう学校線,中島町経由,3,,,
1221,donanbus,4,室蘭港・工大・ろう学校線,鷲別経由,3,,,
1230,donanbus,5,室蘭港工大線,高砂2丁目経由,3,,,
1240,donanbus,6,ろう学校線,高砂2丁目経由,3,,,
1250,donanbus,8,みたら・水族館前工大線,鷲別経由,3,,,
1251,donanbus,7,みたら・水族館前工大線,中島町経由,3,,,
1260,donanbus,11,みたら・水族館前東室蘭駅東口線,祝津町経由,3,,,
1261,donanbus,12,みたら・水族館前東室蘭駅東口線,増市通経由,3,,,
1270,donanbus,13,みたら・水族館前地球岬団地線,祝津町経由,3,,,
1271,donanbus,14,みたら・水族館前地球岬団地線,増市通経由,3,,,
1280,donanbus,15,げんき館地球岬団地線,白鳥大橋経由,3,,,
1290,donanbus,16,東室蘭東口地球岬団地線,,3,,,
1300,donanbus,17,舟見線,,3,,,
1310,donanbus,18,室蘭市民会館線,,3,,,
1320,donanbus,21,養護学校線,,3,,,
1330,donanbus,22,港北柏木線,,3,,,
1340,donanbus,23,げんき館ターミナル線,,3,,,
1350,donanbus,24,すずかけ線,すずかけニュータウン発,3,,,
1351,donanbus,24,すずかけ線,浄水場発,3,,,
1360,donanbus,31,幌別駅線,東室蘭駅西口経由,3,,,
1361,donanbus,32,幌別駅線,寿町1丁目経由,3,,,
1370,donanbus,33,室蘭港資料館線,幌別本町経由,3,,,
1380,donanbus,34,ターミナル資料館線,汐平団地経由,3,,,
1381,donanbus,35,ターミナル資料館線,若草小学校経由,3,,,
1390,donanbus,36,げんき館資料館線,東室蘭駅西口経由,3,,,
1400,donanbus,37,千代の台線,東室蘭駅西口経由,3,,,
1401,donanbus,38,千代の台線,寿町1丁目経由,3,,,
